(character (value ㄅ) (width 500) (height 500) (strokes ((200,90) (113,200) (363,175) (265,416) (176,350))))
(character (value ㄆ) (width 500) (height 500) (strokes ((271,79) (176,196) (395,185) (140,395)) ((180,247) (389,403))))
(character (value ㄇ) (width 500) (height 500) (strokes ((116,139) (130,383)) ((116,139) (365,128) (357,379))))
(character (value ㄈ) (width 500) (height 500) (strokes ((121,156) (362,140)) ((121,156) (121,361) (373,361))))
(character (value ㄉ) (width 500) (height 500) (strokes ((208,82) (106,208) (371,173) (296,407) (254,363)) ((234,189) (91,394))))
(character (value ㄊ) (width 500) (height 500) (strokes ((83,240) (412,228)) ((262,109) (183,381) (327,347)) ((289,285) (378,403))))
(character (value ㄋ) (width 500) (height 500) (strokes ((157,119) (346,100) (244,224) (377,217) (267,424) (210,360))))
(character (value ㄌ) (width 500) (height 500) (strokes ((167,134) (149,212) (372,198) (302,421) (240,373)) ((279,87) (121,407))))
(character (value ㄍ) (width 500) (height 500) (strokes ((226,91) (131,251) (233,420)) ((370,94) (280,294) (372,419))))
(character (value ㄎ) (width 500) (height 500) (strokes ((98,116) (400,99)) ((299,111) (185,207) (364,194) (265,406) (202,339))))
(character (value ㄏ) (width 500) (height 500) (strokes ((170,114) (410,86)) ((170,114) (77,431))))
(character (value ㄐ) (width 500) (height 500) (strokes ((173,110) (165,304) (305,253)) ((319,68) (314,437))))
(character (value ㄑ) (width 500) (height 500) (strokes ((338,99) (147,253) (347,409))))
(character (value ㄒ) (width 500) (height 500) (strokes ((96,123) (420,105)) ((248,119) (256,412))))
(character (value ㄓ) (width 500) (height 500) (strokes ((136,190) (132,293) (344,287)) ((345,185) (344,294)) ((236,113) (231,386)) ((83,394) (416,392))))
(character (value ㄔ) (width 500) (height 500) (strokes ((318,75) (153,205)) ((354,169) (123,327)) ((275,236) (282,436))))
(character (value ㄕ) (width 500) (height 500) (strokes ((161,107) (366,79) (350,195)) ((180,210) (353,198)) ((179,210) (83,423))))
(character (value ㄖ) (width 500) (height 500) (strokes ((128,133) (137,375)) ((128,133) (359,120) (351,362)) ((209,207) (274,272)) ((137,375) (351,362))))
(character (value ㄗ) (width 500) (height 500) (strokes ((113,124) (375,102) (350,263) (283,232)) ((218,111) (230,426))))
(character (value ㄘ) (width 500) (height 500) (strokes ((100,211) (406,194)) ((254,75) (188,317) (332,292) (242,438))))
(character (value ㄙ) (width 500) (height 500) (strokes ((256,137) (102,384) (356,347)) ((305,267) (403,393))))
(character (value ㄧ) (width 500) (height 500) (strokes ((91,259) (434,253))))
(character (value ㄨ) (width 500) (height 500) (strokes ((356,126) (110,136)) ((112,128) (379,399))))
(character (value ㄩ) (width 500) (height 500) (strokes ((127,131) (112,380) (364,373)) ((359,131) (364,373))))
(character (value ㄚ) (width 500) (height 500) (strokes ((114,109) (240,208)) ((371,114) (240,208) (243,411))))
(character (value ㄛ) (width 500) (height 500) (strokes ((108,139) (413,125)) ((278,129) (280,240) (157,273) (167,349) (267,384) (357,331))))
(character (value ㄜ) (width 500) (height 500) (strokes ((87,205) (416,185)) ((260,90) (271,277) (145,309) (153,402) (257,436) (364,388))))
(character (value ㄝ) (width 500) (height 500) (strokes ((70,256) (414,226)) ((317,134) (173,141) (180,390) (335,382)))
(character (value ㄞ) (width 500) (height 500) (strokes ((113,109) (381,101)) ((151,120) (113,218) (355,204) (273,403)) ((249,116) (95,393))))
(character (value ㄟ) (width 500) (height 500) (strokes ((89,204) (239,156) (381,378))))
(character (value ㄠ) (width 500) (height 500) (strokes ((257,101) (140,263) (285,276)) ((366,178) (141,403) (340,376)) ((309,322) (385,417))))
(character (value ㄡ) (width 500) (height 500) (strokes ((149,135) (365,112) (100,404)) ((152,179) (407,391))))
(character (value ㄢ) (width 500) (height 500) (strokes ((132,107) (336,101) (259,230)) (159,150) (113,251) (367,234) (260,413)))
(character (value ㄣ) (width 500) (height 500) (strokes ((164,96) (97,264) (373,248) (271,434))))
(character (value ㄤ) (width 500) (height 500) (strokes ((88,217) (380,206)) ((238,78) (212,244) (90,412)) ((235,248) (251,400) (399,407))))
(character (value ㄥ) (width 500) (height 500) (strokes ((254,113) (98,371) (408,354))))
(character (value ㄦ) (width 500) (height 500) (strokes ((169,127) (157,326) (75,416)) ((276,103) (274,387) (417,388))))
(character (value ˊ) (width 500) (height 500) (strokes ((202,293) (317,150))))
(character (value ˇ) (width 500) (height 500) (strokes ((172,174) (236,289) (322,174))))
(character (value ˋ) (width 500) (height 500) (strokes ((178,185) (321,296))))
(character (value ˙) (width 500) (height 500) (strokes ((243,105) (251,110))))